# Translation for kcm_sddm.po to Euskara/Basque (eu).
# Copyright (C) 2017-2023 This file is copyright:
# This file is distributed under the same license as the sddm-kcm package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Ander Elortondo <ander.elor@gmail.com>, 2017.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2019, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: sddm-kcm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:39+0000\n"
"PO-Revision-Date: 2023-07-16 09:55+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#: sddmauthhelper.cpp:385 sddmauthhelper.cpp:407 sddmauthhelper.cpp:414
msgid "Invalid theme package"
msgstr "Gai-pakete baliogabea"

#: sddmauthhelper.cpp:391
msgid "Could not open file"
msgstr "Ezin izan da fitxategia ireki"

#: sddmauthhelper.cpp:422
msgid "Could not decompress archive"
msgstr "Ezin izan da artxiboa deskonprimatu"

#: sddmthemeinstaller.cpp:29
#, kde-format
msgid "SDDM theme installer"
msgstr "SDDM gai-instalatzailea"

#: sddmthemeinstaller.cpp:36
#, kde-format
msgid "Install a theme."
msgstr "Instalatu gai bat."

#: sddmthemeinstaller.cpp:37
#, kde-format
msgid "Uninstall a theme."
msgstr "Desinstalatu gai bat."

#: sddmthemeinstaller.cpp:39
#, kde-format
msgid "The theme to install, must be an existing archive file."
msgstr "Instalatu beharreko gaia, dagoen fitxategi artxibo bat izan behar da."

#: sddmthemeinstaller.cpp:65
#, kde-format
msgid "Unable to install theme"
msgstr "Ezin da gaia instalatu"

#: src/sddmkcm.cpp:155 src/sddmkcm.cpp:291
msgid ""
"Cannot proceed, user 'sddm' does not exist. Please check your SDDM install."
msgstr ""
"Ezin du jarraitu, 'sddm' erabiltzailea ez da existitzen. Mesedez, ikuskatu "
"zure SDDMren instalazioa."

#: src/sessionmodel.cpp:84
#, kde-format
msgctxt "%1 is the name of a session"
msgid "%1 (Wayland)"
msgstr "%1 (Wayland)"

#: src/ui/Advanced.qml:17
#, kde-format
msgctxt "@title"
msgid "Behavior"
msgstr "Jokabidea"

#: src/ui/Advanced.qml:23
#, kde-format
msgctxt "option:check"
msgid "Automatically log in:"
msgstr "Saio-haste automatikoa:"

#: src/ui/Advanced.qml:28
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the user to log in "
"automatically"
msgid "as user:"
msgstr "erabiltzaile hau gisa:"

#: src/ui/Advanced.qml:92
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the session that is started "
"automatically"
msgid "with session"
msgstr "saio honekin,"

#: src/ui/Advanced.qml:124
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Auto-login does not support unlocking your KDE Wallet automatically, so it "
"will ask you to unlock it every time you log in.<nl/><nl/>To avoid this, you "
"can change the wallet to have a blank password. Note that this is insecure "
"and should only be done in a trusted environment."
msgstr ""
"Saio-haste automatikoak ez du zure KDE Zorroa automatikoki giltzaz "
"irekitzeko euskarririk, hori dela eta saio-hasten duzun guztietan hori "
"egiteko eskatuko dizu.<nl/><nl/>Hori saihesteko, zorroa alda dezakezu "
"pasahitza hutsik izan dezan. Kontuan izan hau ez dela segurua eta konfiantza "
"duen ingurune batean baino ez litzateke egin behar."

#: src/ui/Advanced.qml:129
#, kde-format
msgid "Open KDE Wallet Settings"
msgstr "Ireki KDE Zorroaren ezarpenak"

#: src/ui/Advanced.qml:135
#, kde-format
msgctxt "@option:check"
msgid "Log in again immediately after logging off"
msgstr "Saio-hasi saioa itxi eta berehala"

#: src/ui/Advanced.qml:148
#, kde-format
msgctxt "@label:spinbox"
msgid "Minimum user UID:"
msgstr "Erabiltzaile UID minimoa:"

#: src/ui/Advanced.qml:160
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum user UID:"
msgstr "Erabiltzaile UID maximoa:"

#: src/ui/Advanced.qml:175
#, kde-format
msgctxt "@label:textbox"
msgid "Halt Command:"
msgstr "Gelditzeko komandoa:"

#: src/ui/Advanced.qml:208
#, kde-format
msgctxt "@label:textbox"
msgid "Reboot Command:"
msgstr "Berrabiarazteko komandoa:"

#: src/ui/DetailsDialog.qml:26
#, kde-format
msgctxt "@title:window, %1 is the theme name, %2 the version"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/ui/DetailsDialog.qml:57
#, kde-format
msgid "No preview available"
msgstr "Aurreikuspegi erabilgarririk ez"

#: src/ui/DetailsDialog.qml:60
#, kde-format
msgctxt ""
"%1 is a description of the theme, %2 are the authors, %3 is the license"
msgid "%1, by %2 (%3)"
msgstr "%1, %2(e)k egina (%3)"

#: src/ui/main.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Behavior…"
msgstr "Jokabidea..."

#: src/ui/main.qml:29
#, kde-format
msgctxt "@action:button"
msgid "Apply Plasma Settings…"
msgstr "Aplikatu Plasmaren ezarpenak..."

#: src/ui/main.qml:34
#, kde-format
msgctxt "@action:button"
msgid "Install From File…"
msgstr "Instalatu fitxategitik..."

#: src/ui/main.qml:39
#, kde-format
msgctxt "@action:button as in, \"get new SDDM themes\""
msgid "Get New…"
msgstr "Lortu ... berria"

#: src/ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "View details"
msgstr "Ikusi zehaztasunak"

#: src/ui/main.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Background"
msgstr "Aldatu atzeko planoa"

#: src/ui/main.qml:113
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Ezabatu"

#: src/ui/main.qml:133
#, kde-format
msgctxt "@title:window"
msgid "Apply Plasma Settings"
msgstr "Aplikatu Plasma ezarpenak"

#: src/ui/main.qml:139
#, kde-format
msgid ""
"This will make the SDDM login screen reflect your customizations to the "
"following Plasma settings:"
msgstr ""
"Honek, SDDM saio-hasierak Plasma ezarpenetan egin dituzun ondoko doikuntzak "
"islatzea eragingo du:"

#: src/ui/main.qml:140
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><list><item>Color scheme,</item><item>Cursor theme,</item><item>Cursor "
"size,</item><item>Font,</item><item>Font rendering,</item><item>NumLock "
"preference,</item><item>Plasma theme,</item><item>Scaling DPI,</"
"item><item>Screen configuration (Wayland only)</item></list></para>"
msgstr ""
"<para><list><item>Kolore-antolaera,</item><item>kurtsore-gaia,</"
"item><item>Kurtsore neurria,</item><item>letra-tipoa,</item><item>letra-"
"tipoa errendatzea,</item><item>ZkGiltz hobespenak,</item><item>Plasma gaia,</"
"item><item>DPI eskalatzea,</item><item>Pantaila konfiguratzea (Wayland "
"bakarrik)</item></list></para>"

#: src/ui/main.qml:141
#, kde-format
msgid ""
"Please note that theme files must be installed globally to be reflected on "
"the SDDM login screen."
msgstr ""
"Kontuan izan gai fitxategiak globalki instalatu behar direla SDDMren saio-"
"hasteko pantailan islatzeko."

#: src/ui/main.qml:150
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Aplikatu"

#: src/ui/main.qml:155
#, kde-format
msgctxt "@action:button"
msgid "Reset to Default Settings"
msgstr "Berrezarri lehenetsitako ezarpenekin"

#: src/ui/main.qml:165
#, kde-format
msgctxt "@title:window"
msgid "Change Background"
msgstr "Aldatu atzeko planoa"

#: src/ui/main.qml:174
#, kde-format
msgid "No image selected"
msgstr "Ez da irudirik hautatu"

#: src/ui/main.qml:202
#, kde-format
msgctxt "@action:button"
msgid "Load From File…"
msgstr "Zamatu fitxategitik..."

#: src/ui/main.qml:207
#, kde-format
msgctxt "@action:button"
msgid "Clear Image"
msgstr "Garbitu irudia"

#~ msgctxt "@action:button"
#~ msgid "Behavior..."
#~ msgstr "Jokabidea..."

#~ msgctxt "@action:button"
#~ msgid "Apply Plasma Settings..."
#~ msgstr "Aplikatu Plasma ezarpenak..."

#~ msgctxt "@action:button"
#~ msgid "Get New SDDM Themes..."
#~ msgstr "Lortu SDDMren gai berriak..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Ander Elortondo,Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ander.elor@gmail.com,xalba@ni.eus"

#~ msgid "Login Screen (SDDM)"
#~ msgstr "Saio-hasteko pantaila (SDDM)"

#~ msgid "Login screen using the SDDM"
#~ msgstr "Saio-hasteko pantaila SDDM erabiliz"

#~ msgid "Author"
#~ msgstr "Egilea"

#~ msgctxt "@action:button"
#~ msgid "Synchronize Settings..."
#~ msgstr "Sinkronizatu ezarpenak..."

#~ msgctxt "@title:window"
#~ msgid "Settings Synchronization"
#~ msgstr "Ezarpenak sinkronizatzea"

#~ msgid ""
#~ "Settings synchronization allows you to transfer the following Plasma "
#~ "settings to SDDM:"
#~ msgstr ""
#~ "Ezarpenak sinkronizatzea, Plasmaren ondoko ezarpenak SDDMra "
#~ "transferitzeko aukera eskaintzen dizu:"

#~ msgctxt "@action:button"
#~ msgid "Synchronize"
#~ msgstr "Sinkronizatu"

#~ msgctxt "@action:button"
#~ msgid "Reset"
#~ msgstr "Berrezarri"

#~ msgid "SDDM Themes"
#~ msgstr "SDDM gaiak"

#~ msgid "SDDM KDE Config"
#~ msgstr "SDDM KDE ezarpena"

#~ msgctxt "@title:window"
#~ msgid "Select Image"
#~ msgstr "Hautatu irudia"

#~ msgid ", by "
#~ msgstr ", egileak "

#~ msgid "Theme"
#~ msgstr "Gaia"

#~ msgid "Advanced"
#~ msgstr "Aurreratua"

#~ msgid "Sync"
#~ msgstr "Sink."

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Remove"
#~ msgstr "Kendu"

#~ msgid "Get New Login Screens..."
#~ msgstr "Lortu saio-irekitzeko pantaila berriak..."

#~ msgid "Default"
#~ msgstr "Lehenetsia"

#~ msgid "The default cursor theme in SDDM"
#~ msgstr "Lehenetsitako kurtsore-gaia SDDMn"

#~ msgid "Name"
#~ msgstr "Izena"

#~ msgid "Description"
#~ msgstr "Azalpena"

#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Erabilgarri dauden neurriak: %1)"

#~ msgid "Cursor theme:"
#~ msgstr "Kurtsore gaia:"

#~ msgid "General"
#~ msgstr "Orokorra"

#~ msgid "Auto &Login"
#~ msgstr "&Saio-haste automatikoa"

#~ msgid "Relogin after quit"
#~ msgstr "Berriz saioa-hasi irten ondoren"

#~ msgid "User"
#~ msgstr "Erabiltzailea"

#~ msgid "Commands"
#~ msgstr "Komandoak"

#~ msgid "Customize theme"
#~ msgstr "Gaia egokitu"
