# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the sddm-kcm package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: sddm-kcm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:39+0000\n"
"PO-Revision-Date: 2022-08-24 17:56+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#: sddmauthhelper.cpp:385 sddmauthhelper.cpp:407 sddmauthhelper.cpp:414
msgid "Invalid theme package"
msgstr "Səhv Mövzu Paketi"

#: sddmauthhelper.cpp:391
msgid "Could not open file"
msgstr "Fayl açıla bilmir"

#: sddmauthhelper.cpp:422
msgid "Could not decompress archive"
msgstr "Arxivi çıxartmaq mümkün deyil"

#: sddmthemeinstaller.cpp:29
#, kde-format
msgid "SDDM theme installer"
msgstr "SDDM mövzu quraşdırıcısı"

#: sddmthemeinstaller.cpp:36
#, kde-format
msgid "Install a theme."
msgstr "Mövzu quraşdırmaq."

#: sddmthemeinstaller.cpp:37
#, kde-format
msgid "Uninstall a theme."
msgstr "Mövzunu silmək."

#: sddmthemeinstaller.cpp:39
#, kde-format
msgid "The theme to install, must be an existing archive file."
msgstr "Quraşdırılacaq mövzu, mövcud arxiv faylı olmalıdır."

#: sddmthemeinstaller.cpp:65
#, kde-format
msgid "Unable to install theme"
msgstr "Mövzunun quraşdırılması baş tutmadı"

#: src/sddmkcm.cpp:155 src/sddmkcm.cpp:291
msgid ""
"Cannot proceed, user 'sddm' does not exist. Please check your SDDM install."
msgstr ""
"Davam etmək mümkün deyil, istifadəçi \"sddm\" mövcud deyil. SDDM-in "
"quraşdırıldığını yoxlayın."

#: src/sessionmodel.cpp:84
#, kde-format
msgctxt "%1 is the name of a session"
msgid "%1 (Wayland)"
msgstr "%1 (Wayland)"

#: src/ui/Advanced.qml:17
#, kde-format
msgctxt "@title"
msgid "Behavior"
msgstr "Davranış"

#: src/ui/Advanced.qml:23
#, kde-format
msgctxt "option:check"
msgid "Automatically log in:"
msgstr "Avtomatik giriş:"

#: src/ui/Advanced.qml:28
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the user to log in "
"automatically"
msgid "as user:"
msgstr "istifadəçi kimi:"

#: src/ui/Advanced.qml:92
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the session that is started "
"automatically"
msgid "with session"
msgstr "sessiya ilə:"

#: src/ui/Advanced.qml:124
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "Auto-login does not support unlocking your KDE Wallet automatically, so "
#| "it will ask you to unlock it every time you log in."
msgctxt "@info"
msgid ""
"Auto-login does not support unlocking your KDE Wallet automatically, so it "
"will ask you to unlock it every time you log in.<nl/><nl/>To avoid this, you "
"can change the wallet to have a blank password. Note that this is insecure "
"and should only be done in a trusted environment."
msgstr ""
"Actomatik giriş KDE Cüzdanınızın avtomatik kiliddən çıxarılmasını "
"dəstəkləmir, beləliklə o, hər daxil olduğunuzda sizdən şifrəni soruşacaq."

#: src/ui/Advanced.qml:129
#, kde-format
msgid "Open KDE Wallet Settings"
msgstr "KDE Cüzdanı ayarlarını açın"

#: src/ui/Advanced.qml:135
#, kde-format
msgctxt "@option:check"
msgid "Log in again immediately after logging off"
msgstr "Çıxdıqdan dərhal sonra yenidən daxil olmaq"

#: src/ui/Advanced.qml:148
#, kde-format
msgctxt "@label:spinbox"
msgid "Minimum user UID:"
msgstr "Minimum istifadəçi UİD:"

#: src/ui/Advanced.qml:160
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum user UID:"
msgstr "Maksimum istifadəçi UİD:"

#: src/ui/Advanced.qml:175
#, kde-format
msgctxt "@label:textbox"
msgid "Halt Command:"
msgstr "Söndürmə əmri:"

#: src/ui/Advanced.qml:208
#, kde-format
msgctxt "@label:textbox"
msgid "Reboot Command:"
msgstr "Yenidən başlatma əmri:"

#: src/ui/DetailsDialog.qml:26
#, kde-format
msgctxt "@title:window, %1 is the theme name, %2 the version"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/ui/DetailsDialog.qml:57
#, kde-format
msgid "No preview available"
msgstr "Önbaxış mövcud deyil"

#: src/ui/DetailsDialog.qml:60
#, kde-format
msgctxt ""
"%1 is a description of the theme, %2 are the authors, %3 is the license"
msgid "%1, by %2 (%3)"
msgstr "%1, %2 tərəfindən (%3)"

#: src/ui/main.qml:24
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Behavior"
msgctxt "@action:button"
msgid "Behavior…"
msgstr "Davranış"

#: src/ui/main.qml:29
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Apply Plasma Settings"
msgctxt "@action:button"
msgid "Apply Plasma Settings…"
msgstr "Plasma ayarlarını tətbiq edin"

#: src/ui/main.qml:34
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Install From File..."
msgctxt "@action:button"
msgid "Install From File…"
msgstr "Fayldan quraşdırmaq..."

#: src/ui/main.qml:39
#, kde-format
msgctxt "@action:button as in, \"get new SDDM themes\""
msgid "Get New…"
msgstr ""

#: src/ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "View details"
msgstr "Təfərrüatları göstərmək"

#: src/ui/main.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Background"
msgstr "Arxa fonu dəyişmək"

#: src/ui/main.qml:113
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Silmək"

#: src/ui/main.qml:133
#, kde-format
msgctxt "@title:window"
msgid "Apply Plasma Settings"
msgstr "Plasma ayarlarını tətbiq edin"

#: src/ui/main.qml:139
#, kde-format
msgid ""
"This will make the SDDM login screen reflect your customizations to the "
"following Plasma settings:"
msgstr ""
"Bu, SDDM giriş ekranını aşağıdakı Plasma parametrləri ayarlarınız ilə "
"uyğunlaşdıracaq."

#: src/ui/main.qml:140
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<para><list><item>Color scheme,</item><item>Cursor theme,</"
#| "item><item>Font,</item><item>Font rendering,</item><item>NumLock "
#| "preference,</item><item>Plasma theme,</item><item>Scaling DPI,</"
#| "item><item>Screen configuration (Wayland only)</item></list></para>"
msgctxt "@info"
msgid ""
"<para><list><item>Color scheme,</item><item>Cursor theme,</item><item>Cursor "
"size,</item><item>Font,</item><item>Font rendering,</item><item>NumLock "
"preference,</item><item>Plasma theme,</item><item>Scaling DPI,</"
"item><item>Screen configuration (Wayland only)</item></list></para>"
msgstr ""
"<para><list><item>Rəng sxemi,</item><item>Kursor mövzusu,</item><item>Şrift,"
"</item><item>Şrift görüntüsünün işlənməsi,</item><item>NumLock tərcihləri,</"
"item><item>Plasma mövzusu</item><item>DPİ miqyası,</item><item>Ekran "
"tənzimləmələri (yalnız Wayland)</item></list></para>"

#: src/ui/main.qml:141
#, kde-format
msgid ""
"Please note that theme files must be installed globally to be reflected on "
"the SDDM login screen."
msgstr ""
"Nəzərə alın ki, SDDM giriş ekranı görüntüsünün mövzuya uyğun dəyişməsi üçün, "
"bu mövzu faylları ümumi (qlobal) olaraq quraşdırılmalıdır."

#: src/ui/main.qml:150
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Tətbiq edin"

#: src/ui/main.qml:155
#, kde-format
msgctxt "@action:button"
msgid "Reset to Default Settings"
msgstr "İlkin ayarlara sıfırlamaq"

#: src/ui/main.qml:165
#, kde-format
msgctxt "@title:window"
msgid "Change Background"
msgstr "Arxa fonu dəyişmək"

#: src/ui/main.qml:174
#, kde-format
msgid "No image selected"
msgstr "Şəkil seçilməyib"

#: src/ui/main.qml:202
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Load From File..."
msgctxt "@action:button"
msgid "Load From File…"
msgstr "Fayldan yükləmək..."

#: src/ui/main.qml:207
#, kde-format
msgctxt "@action:button"
msgid "Clear Image"
msgstr "Şəkli silmək"

#~ msgctxt "@action:button"
#~ msgid "Behavior..."
#~ msgstr "Davranış..."

#~ msgctxt "@action:button"
#~ msgid "Apply Plasma Settings..."
#~ msgstr "Plasma ayarlarını tətbiq edin..."

#~ msgctxt "@action:button"
#~ msgid "Get New SDDM Themes..."
#~ msgstr "Yeni SDDM mövzuları alın..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Login Screen (SDDM)"
#~ msgstr "Giriş ekranı (SDDM)"

#~ msgid "Login screen using the SDDM"
#~ msgstr "SDDM ilə sistemə giriş ekranı"

#~ msgid "Author"
#~ msgstr "Müəllif"

#~ msgctxt "@action:button"
#~ msgid "Synchronize Settings..."
#~ msgstr "Eyniləşdirmə Ayarları..."

#~ msgctxt "@title:window"
#~ msgid "Settings Synchronization"
#~ msgstr "Ayarların sinxronizasiyası"

#~ msgid ""
#~ "Settings synchronization allows you to transfer the following Plasma "
#~ "settings to SDDM:"
#~ msgstr ""
#~ "Parametrlərin sinxronizasiyası aşağıdakı Plazma parametrlərini SDDM-ə "
#~ "köçürməyə imkan verir:"

#~ msgctxt "@action:button"
#~ msgid "Synchronize"
#~ msgstr "Eyniləşdirmə"

#~ msgctxt "@action:button"
#~ msgid "Reset"
#~ msgstr "Sifirlamaq"

#~ msgid "SDDM Themes"
#~ msgstr "SDDM mövzuları"

#~ msgid "SDDM KDE Config"
#~ msgstr "SDDM KDE Tənzimləməsi"

#~ msgctxt "@title:window"
#~ msgid "Select Image"
#~ msgstr "Təsviri seçmək"

#~ msgid ", by "
#~ msgstr ", "

#~ msgid "Theme"
#~ msgstr "Mövzu"

#~ msgid "Advanced"
#~ msgstr "Təkmilləşmiş"

#~ msgid "Sync"
#~ msgstr "Sinxronizasiya"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Remove"
#~ msgstr "Silmək"

#~ msgid "Get New Login Screens..."
#~ msgstr "Yeni Giriş Ekranı Almaq..."
